{
  "name": "musa-private-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.mjs",
    "dev": "node --watch --env-file-if-exists=.env src/index.mjs",
    "test": "node --test test/*.test.mjs",
    "check:groq": "node --env-file-if-exists=.env scripts/check-groq.mjs"
  }
}
